/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body and images */
body {
	background-color: #e4f1f6;
}

/* Style rule for header */
header {
	font-family: Verdana, Arial, sans-serif;
	text-align: center;
    padding: 3%;
    color: #092834;
    margin-top: 5%;
}

/* Style rules for nav */
nav {
	padding: 1%;
    margin-bottom: 1%;
    background-color: #67afcb;
}

nav ul {
    text-align: center;
}

nav li {
    font-size: 1.5em;
    padding: 4%;
}

nav li a {
    display: block;
    color: #092834;
    text-decoration: none;
}

/* Style rules for main content  */
main {
	display: block;
	margin: 1% 1% 15%;
	padding: 1%;
    font-size: 1.5em;
}

#image {
    margin-bottom: 1%;
}

/* Style rule for footer */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}